<!DOCTYPE html>
<html>
<head>
	<title>Item List</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="Item.css">
</head>
<body>
	<h1 class="title">Item List</h1>
	<div id="item-container"></div>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="Item.js"></script>
</body>
</html>